<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3af9cccd2d2941a1a758882c149135cc" Name="Diagram1">
        <EntityTypeShape EntityType="khmediumModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Article" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.ArticleTag" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.AspNetRole" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.AspNetUser" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Author" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Bookmark" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Clap" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Comment" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Follower" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Following" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Publication" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Share" Width="1.5" PointX="11.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Tag" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Topic" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="khmediumModel.FK_Articles_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Articles_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_ArticleTags_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Bookmarks_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Claps_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Comments_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Shares_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_ArticleTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Bookmarks_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Claps_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Comments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followings_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Shares_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Authors_Publications" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followers_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followings_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Topics_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followers_Publications" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followers_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followings_Publications" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followings_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>